DATABASE_NAME=pague_menos
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
#DATABASE_HOST=192.168.100.81
DATABASE_HOST=postgresql
DATABASE_PORT=5432
SECRET_KEY=dev

LOCAL_PGDATA=/home/databases
BACKUP_PATH=/home
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=postgres

TZ=America/Sao_Paulo